{
  "name": "boisebeerme",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "angular-smart-table": "^2.1.8",
    "bootstrap": "~3.3.7",
    "browserify": "^13.1.1",
    "chromedriver": "~2.25.1",
    "knockout": "~3.4.1",
    "phantomjs": "~2.1.7",
    "uniq": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
